.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 100%
.board
  width: 100%
  height: 100%
.restart
  width: 170px
  height: 60px
  border-radius: 5px
  background-color: #181818
  color: #fff
  font-size: 20px
  margin-top: 64px
  cursor: pointer
.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%
.players
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 64px
  .player1, .player2
    font-size: 24px
    font-weight: 600
.win, .draw
  font-weight: 400
  font-size: 20px

.active
  color: #ff4040
