@import '../../variables'

.tile
  width: 150px
  height: 150px
  cursor: pointer
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  font-size: 46px
  //font-weight: 700
  &:hover
    background-color: rgba(#181818, .1)

.br
  border-right: 4px solid #181818
.bb
  border-bottom: 4px solid #181818
